<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nstu.ui.MainController">
    <TabPane prefHeight="700.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

        <Tab text="Пользователи">
            <fx:include source="ui/clients-tab.fxml"/>
        </Tab>

        <Tab text="Работодатели">
            <fx:include source="ui/employer-tab.fxml"/>
        </Tab>

    </TabPane>
</VBox>
