<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.layout.VBox?>


<VBox alignment="CENTER" prefHeight="594.0" prefWidth="833.0" xmlns="http://javafx.com/javafx/18"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.nstu.controllers.MainController">
    <TabPane fx:id="tabs" prefHeight="638.0" prefWidth="817.0" tabClosingPolicy="UNAVAILABLE" VBox.vgrow="ALWAYS">

        <Tab text="Пользователи">
            <fx:include fx:id="clientsTab" source="ui/clients-tab.fxml"/>
        </Tab>

        <Tab text="Работодатели">
            <fx:include fx:id="employerTab" source="ui/employer-tab.fxml"/>
        </Tab>

    </TabPane>
</VBox>
